<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulFondo"
    tools:context=".MenuJuegos">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnBackMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

        <Button
            android:id="@+id/btnSumas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="200dp"
            android:layout_marginStart="50dp"
            android:text="@string/Sumas"
            android:textColor="@color/Blanco"
            android:textSize="18sp"
            android:background="@drawable/btn_round_20"/>

        <Button
            android:id="@+id/btnMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:text="@string/Memory"
            android:textColor="@color/Blanco"
            android:textSize="18sp"
            android:background="@drawable/btn_round_20"/>
        <Button
            android:id="@+id/btn3enRaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="50dp"
            android:text="@string/TresEenRaya"
            android:textColor="@color/Blanco"
            android:textSize="18sp"
            android:background="@drawable/btn_round_20"/>
        <Button
            android:id="@+id/btnEmpareja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="200dp"
            android:layout_marginStart="50dp"
            android:text="@string/Emparejar"
            android:textColor="@color/Blanco"
            android:textSize="18sp"
            android:background="@drawable/btn_round_20"/>

    </RelativeLayout>

</LinearLayout>